{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{"hotspots": [\{\
   "id": \'93test784q\'94,\
   "anchor": \{ "geolocation": \{ "lat": 37.879929, "lon": -4.7755540000000565 \} \},  \
   "text": \{\
     "title": "OfiPlayera", \
     "description": "The Location of the office\'94, \
     "footnote": "Powered by Layar" \},\
 "imageURL": "https://github.com/producerplaya/TEST/blob/master/IMG_4259.jpg"\
 \}], \
 "layer": \'93ofiplayera\'94,\
 "errorString": "ok",\
 "errorCode": 0\
\}\
}